name: EPS-FPAM CICD

on:
  push:
    branches: 
        - develop

  workflow_dispatch:

jobs:  
  DeploytoDevops:
    name: Deploy to Devops AWS Env
    if: github.event.ref == 'refs/heads/develop' 
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [18.x]

    environment:
      name: Develop
        
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          
      - name: Install Serverless Framework
        run: |
          npm install -g serverless@3.19.0 graphql-schema-utilities
          npm install
          npm rebuild
        
      - name: AWS configuration
        run: sls config credentials --provider aws --key ${{ secrets.AWS_ACCESS_KEY_ID }} --secret ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      
      - name: Serverless Deploy
        run: npm run deploy:dev
